"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\functions\logic.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\classes\c_baseclass.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\classes\gui\c_button.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\globals.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\classes\c_camera.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\classes\object_types.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\glsl.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\classes\c_timer.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\classes\c_camera.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\functions\entity.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\classes\c_material.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\functions\image_proc.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\classes\c_baseclasses.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\classes\gui\c_baseguientity.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\functions\rendering.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\classes\gui\c_baseguientity.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\functions\entity.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\main.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\classes\entity\c_player.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\main2.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\glsl.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\types.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\classes\gui\c_button.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\classes\c_timer.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\shaders\Fragment.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\classes\c_baseclass.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\main.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\shaders\Vertex.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\classes\entity\c_baseentity.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\lodepng.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\functions\rendering.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\classes\c_material.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\states.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\classes\entity\c_player.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\functions\logic.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\globals.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\functions\math.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\functions\math.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\headers\resources.h"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\lodepng.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\classes\c_baseclasses.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\states.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\classes\object_types.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\classes\entity\c_baseentity.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\resources.cpp"
"C:\Users\Dj Lukis.LT\Documents\!CodeBlocks\projects\Arcanists\sources\functions\image_proc.cpp"
